# fluent-appender

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/toyama0919/logger/sender/appender/: FluentAppender.java  package-info.java
src/test/java/: FluentAppenderTest.java
src/test/java/com/github/toyama0919/logger/sender/appender/: FluentAppenderTest.java
src/test/resources/: log4j.xml
