apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.fluentd:fluent-logger:0.2.11'
    testCompile 'junit:junit:4.11'
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://" + System.getenv()['HOME'] + "/.m2/repository")
            pom.version = '1.0.3'
            pom.groupId = 'com.github.toyama0919'
        }
    }
}
